{
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
